eval "$(brew shellenv)"

# ──────────────────────────────────────────────────────────────────────────────────────────────────
# XDG Base Directory
# https://wiki.archlinux.org/title/XDG_Base_Directory
# ──────────────────────────────────────────────────────────────────────────────────────────────────
export XDG_CONFIG_HOME="$HOME/.config"
# export XDG_CACHE_HOME="$HOME/.cache"
# export XDG_DATA_HOME="$HOME/.local/share"
# export XDG_STATE_HOME="$HOME/.local/state"
PATH="$PATH:$HOME/.local/bin"

# PATH="$PATH:$GOPATH/bin"
# PATH="$PATH:$CARGO_HOME/bin"
# source "$CARGO_HOME/env"
source "$HOME/.cargo/env"

export HOMEBREW_CASK_OPTS='--no-quarantine'

PATH="$PATH:/Applications/Sublime Text.app/Contents/SharedSupport/bin"
PATH="$PATH:/Applications/Sublime Merge.app/Contents/SharedSupport/bin"
PATH="$PATH:/Applications/Ghostty.app/Contents/MacOS"

# export JAVA_HOME=/Library/Java/JavaVirtualMachines/amazon-corretto-17.jdk/Contents/Home
export JAVA_HOME=/Library/Java/JavaVirtualMachines/amazon-corretto-21.jdk/Contents/Home
export GRAALVM_HOME=/Library/Java/JavaVirtualMachines/graalvm-jdk-25.jdk/Contents/Home

# https://stackoverflow.com/a/65277351/14698275
# export SDKROOT=$(xcrun --sdk macosx --show-sdk-path)

# source virtualenvwrapper_lazy.sh

# Chromium
# export PATH="$PATH":~/cs/side-projects/dissections/chromium/depot_tools

# NOTE: This trick lazy loads the commands! It only loads the first time the command is called.
# micromamba() {
#   unset -f micromamba
#   export MAMBA_EXE="$HOMEBREW_PREFIX/opt/micromamba/bin/micromamba"
#   export MAMBA_ROOT_PREFIX="$HOME/micromamba"
#   eval "$("$MAMBA_EXE" shell hook --shell zsh --root-prefix "$MAMBA_ROOT_PREFIX" 2>/dev/null)"
#   micromamba "$@"
# }
# conda() {
#   unset -f conda
#   . ~/miniconda3/etc/profile.d/conda.sh
#   conda "$@"
# }

# ──────────────────────────────────────────────────────────────────────────────────────────────────
# Duolingo
# ──────────────────────────────────────────────────────────────────────────────────────────────────
# export PATH="$HOMEBREW_PREFIX/opt/openssl/bin:$PATH"

export ANDROID_HOME="$HOME/Library/Android/sdk"
export ANDROID_USER_HOME="$HOME/.android"
export PATH="$PATH:$ANDROID_HOME/platform-tools:$ANDROID_HOME/cmdline-tools/latest/bin:$ANDROID_HOME/emulator"
